[gd_scene format=3 uid="uid://di270afj8ano2"]

[ext_resource type="Script" uid="uid://b66bmj55b6p72" path="res://scripts/auth/apple_sign_in.gd" id="1_0l67i"]

[node name="AppleSignIn" type="Control" unique_id=795949120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0l67i")

[node name="AuthActiveTimer" type="Timer" parent="." unique_id=1707339294]
one_shot = true

[connection signal="timeout" from="AuthActiveTimer" to="." method="_on_auth_active_timer_timeout"]
