[gd_scene format=3 uid="uid://c51h16jx7gqbp"]

[ext_resource type="Script" uid="uid://7encpcd1svof" path="res://scripts/auth/google_sign_in.gd" id="1_6vwll"]

[node name="GoogleSignIn" type="Control" unique_id=885169633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6vwll")

[node name="AuthActiveTimer" type="Timer" parent="." unique_id=1659923515]
one_shot = true

[connection signal="timeout" from="AuthActiveTimer" to="." method="_on_auth_active_timer_timeout"]
