[gd_scene load_steps=15 format=3 uid="uid://dq1oapv312i1q"]

[ext_resource type="Script" uid="uid://bxnku2vuh1sc" path="res://scripts/ui/auth_screen.gd" id="1_unbpt"]
[ext_resource type="PackedScene" uid="uid://qy8assu4urrj" path="res://scenes/ui/comps/background_texture_rect.tscn" id="2_52ll0"]
[ext_resource type="Texture2D" uid="uid://dv6v8iad13rju" path="res://imports/ui/Menu-panel-1.png" id="3_gq12j"]
[ext_resource type="Texture2D" uid="uid://px1ljl0gx2tr" path="res://imports/ui/Google-logo.png" id="4_dlmad"]
[ext_resource type="PackedScene" uid="uid://bu6xa070exske" path="res://scenes/ui/comps/button_textured_1.tscn" id="4_x5a5e"]
[ext_resource type="Texture2D" uid="uid://6hbr6l2lf0vj" path="res://imports/ui/Apple-logo.png" id="5_1hc61"]
[ext_resource type="Texture2D" uid="uid://6pgdqihoa0x2" path="res://imports/ui/comp/Button-2.svg" id="5_x5a5e"]
[ext_resource type="Script" uid="uid://7encpcd1svof" path="res://scripts/auth/google_sign_in.gd" id="8_52ll0"]
[ext_resource type="Script" uid="uid://wnd8qj6f26em" path="res://scripts/auth/google_web_signin.gd" id="9_x864w"]
[ext_resource type="Script" uid="uid://s08w2rvr4gwu" path="res://addons/DeeplinkPlugin/Deeplink.gd" id="10_doquh"]
[ext_resource type="Script" uid="uid://dye1tkw5ijt8n" path="res://scripts/auth/pc_google_auth.gd" id="11_x864w"]
[ext_resource type="Script" uid="uid://b66bmj55b6p72" path="res://scripts/auth/apple_sign_in.gd" id="12_gcy7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc61"]
atlas = ExtResource("5_x5a5e")
region = Rect2(20, 8, 172, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ll0"]
atlas = ExtResource("5_x5a5e")
region = Rect2(20, 8, 172, 44)

[node name="AuthScreen" type="Control" node_paths=PackedStringArray("google_sign_in", "google_web_sign_in", "apple_sign_in", "pc_google_auth")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unbpt")
google_sign_in = NodePath("AndroidMobileGoogleAuth")
google_web_sign_in = NodePath("GoogleWebSignInOAuth2")
apple_sign_in = NodePath("AppleSignIn")
pc_google_auth = NodePath("PCGoogleAuth")

[node name="BackgroundTextureRect" parent="." instance=ExtResource("2_52ll0")]
layout_mode = 1

[node name="LoginCreateAccountControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginCreatePanelTextureRect" type="TextureRect" parent="LoginCreateAccountControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -138.0
offset_right = 204.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gq12j")

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -22.0
offset_right = 86.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GoogleButtonTextured" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer" instance=ExtResource("4_x5a5e")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1hc61")

[node name="ButtonSorterHBoxContainer" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/GoogleButtonTextured" index="0"]
offset_top = -8.0

[node name="ButtonIconTextureRect" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/GoogleButtonTextured/ButtonSorterHBoxContainer" index="0"]
texture = ExtResource("4_dlmad")

[node name="ButtonTextLabel" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/GoogleButtonTextured/ButtonSorterHBoxContainer" index="1"]
text = "Sign In With Google"

[node name="AppleButtonTextured" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer" instance=ExtResource("4_x5a5e")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_52ll0")

[node name="ButtonSorterHBoxContainer" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/AppleButtonTextured" index="0"]
offset_top = -10.0
offset_bottom = 10.0

[node name="ButtonIconTextureRect" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/AppleButtonTextured/ButtonSorterHBoxContainer" index="0"]
texture = ExtResource("5_1hc61")

[node name="ButtonTextLabel" parent="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/AppleButtonTextured/ButtonSorterHBoxContainer" index="1"]
text = "Sign In With Apple"

[node name="AndroidMobileGoogleAuth" type="Node" parent="."]
script = ExtResource("8_52ll0")

[node name="Deeplink" type="Node" parent="AndroidMobileGoogleAuth"]
script = ExtResource("10_doquh")
scheme = "cashio"
host = "auth"
path_prefix = "/callback"
enabled_platforms = 1
metadata/_custom_type_script = "uid://s08w2rvr4gwu"

[node name="GoogleWebSignInOAuth2" type="Node" parent="."]
script = ExtResource("9_x864w")

[node name="PCGoogleAuth" type="Node" parent="."]
script = ExtResource("11_x864w")

[node name="AppleSignIn" type="Node" parent="."]
script = ExtResource("12_gcy7p")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/GoogleButtonTextured" to="." method="_on_google_button_textured_pressed"]
[connection signal="pressed" from="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/AppleButtonTextured" to="." method="_on_apple_button_textured_pressed"]

[editable path="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/GoogleButtonTextured"]
[editable path="LoginCreateAccountControl/LoginCreatePanelTextureRect/ButtonsVBoxContainer/AppleButtonTextured"]
