[gd_scene load_steps=13 format=3 uid="uid://dql4hudkwsmrv"]

[ext_resource type="Script" uid="uid://lrovtg3hd5vi" path="res://scripts/ui/play_screen.gd" id="1_07qul"]
[ext_resource type="FontFile" uid="uid://b8rkdk37wxds1" path="res://assets/font/Gotham-font-family/Gotham/Gotham-Bold.otf" id="2_07qul"]
[ext_resource type="Texture2D" uid="uid://ceps2spbhgq87" path="res://assets/ui/comp/Screen_panel_1.png" id="2_v7a2d"]
[ext_resource type="PackedScene" uid="uid://bu6xa070exske" path="res://scenes/ui/comps/button_textured_1.tscn" id="3_xr71u"]
[ext_resource type="Texture2D" uid="uid://bqsm631k1oacx" path="res://assets/ui/comp/Button_5.png" id="5_07qul"]
[ext_resource type="PackedScene" uid="uid://cnmduy11opw1g" path="res://scenes/ui/comps/buy_coin_details.tscn" id="5_a3ih6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07qul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62q8l"]
atlas = ExtResource("2_v7a2d")
region = Rect2(0, 0, 869, 292)

[sub_resource type="LabelSettings" id="LabelSettings_7mnah"]
font = ExtResource("2_07qul")

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qis"]
atlas = ExtResource("2_v7a2d")
region = Rect2(0, 292, 869, 246)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3bd3w"]
texture = SubResource("AtlasTexture_d0qis")
expand_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xr71u"]
atlas = ExtResource("5_07qul")
region = Rect2(0, 0, 212, 94)

[node name="PlayScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
script = ExtResource("1_07qul")

[node name="PlayScreenPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_07qul")

[node name="PlayScreenVBoxContainer" type="VBoxContainer" parent="PlayScreenPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_right = 217.0
offset_bottom = 346.0
grow_horizontal = 2
pivot_offset = Vector2(217, 173)
theme_override_constants/separation = 0

[node name="PlayScreenTextureRect" type="TextureRect" parent="PlayScreenPanel/PlayScreenVBoxContainer"]
custom_minimum_size = Vector2(434, 146)
layout_mode = 2
texture = SubResource("AtlasTexture_62q8l")
expand_mode = 1

[node name="SelectRoomLabel" type="Label" parent="PlayScreenPanel/PlayScreenVBoxContainer/PlayScreenTextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -20.0
offset_right = 52.0
grow_horizontal = 2
grow_vertical = 0
text = "Select Room"
label_settings = SubResource("LabelSettings_7mnah")
horizontal_alignment = 1

[node name="PlayerScreenPanelContainer" type="PanelContainer" parent="PlayScreenPanel/PlayScreenVBoxContainer"]
custom_minimum_size = Vector2(434, 123)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3bd3w")

[node name="UIButtonsSorterVBoxContainer" type="GridContainer" parent="PlayScreenPanel/PlayScreenVBoxContainer/PlayerScreenPanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 0
columns = 2

[node name="BottomVBoxContainer" type="VBoxContainer" parent="PlayScreenPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -64.0
offset_right = -17.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="PlayBackButtonTextured" parent="PlayScreenPanel/BottomVBoxContainer" instance=ExtResource("3_xr71u")]
custom_minimum_size = Vector2(112, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="ButtonTextureRect" parent="PlayScreenPanel/BottomVBoxContainer/PlayBackButtonTextured" index="0"]
custom_minimum_size = Vector2(106, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = SubResource("AtlasTexture_xr71u")

[node name="ButtonSorterHBoxContainer" parent="PlayScreenPanel/BottomVBoxContainer/PlayBackButtonTextured/ButtonTextureRect" index="0"]
offset_left = -20.5
offset_top = -12.0
offset_right = 20.5
offset_bottom = 6.0

[node name="ButtonIconTextureRect" parent="PlayScreenPanel/BottomVBoxContainer/PlayBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="0"]
visible = false

[node name="ButtonTextLabel" parent="PlayScreenPanel/BottomVBoxContainer/PlayBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "BACK"

[node name="BuyCoinDetails" parent="PlayScreenPanel" instance=ExtResource("5_a3ih6")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[connection signal="pressed" from="PlayScreenPanel/BottomVBoxContainer/PlayBackButtonTextured" to="." method="_on_play_back_button_textured_pressed"]

[editable path="PlayScreenPanel/BottomVBoxContainer/PlayBackButtonTextured"]
[editable path="PlayScreenPanel/BuyCoinDetails"]
[editable path="PlayScreenPanel/BuyCoinDetails/BuyCoinButtonTextured"]
