[gd_scene load_steps=23 format=3 uid="uid://d1xqsjqstty6v"]

[ext_resource type="Script" uid="uid://dun41t5ybg75h" path="res://scripts/ui/profile_screen.gd" id="1_uwfm8"]
[ext_resource type="Texture2D" uid="uid://dk0uuxapgrowd" path="res://assets/ui/comp/Background_2.png" id="2_uwfm8"]
[ext_resource type="Texture2D" uid="uid://cvnufi1cqsdq8" path="res://imports/ui/Profile/Profile_input_name_panel.png" id="3_3u5s0"]
[ext_resource type="Texture2D" uid="uid://bi07nlio76k3q" path="res://assets/ui/comp/Screen_panel_2.png" id="3_uwfm8"]
[ext_resource type="FontFile" uid="uid://b2e45ljej638h" path="res://assets/font/Gotham-font-family/Gotham/Gotham-Book.otf" id="5_blmyo"]
[ext_resource type="PackedScene" uid="uid://dgmmmjgadl8of" path="res://scenes/ui/skin_texture_button.tscn" id="5_uwfm8"]
[ext_resource type="Texture2D" uid="uid://cr3kj1qavhndg" path="res://imports/ui/Profile/Profile_input_panel.png" id="6_d3eat"]
[ext_resource type="Texture2D" uid="uid://cgbo23ry0ubrx" path="res://imports/ui/Profile/Profile_input_name_pencil_ui.png" id="7_1vrdu"]
[ext_resource type="Texture2D" uid="uid://5ivuwtsmrp6r" path="res://imports/ui/Profile/Profile_select_skin_panel.png" id="8_ruc0o"]
[ext_resource type="Texture2D" uid="uid://dsbcmfvgp5obw" path="res://imports/ui/Profile/Profile_v_slider_top_panel.png" id="9_bjxst"]
[ext_resource type="Texture2D" uid="uid://dyhtin5se1qk3" path="res://imports/ui/Profile/Profile_v_slider_back_panel.png" id="10_s40l1"]
[ext_resource type="PackedScene" uid="uid://bu6xa070exske" path="res://scenes/ui/comps/button_textured_1.tscn" id="11_bqyh1"]
[ext_resource type="FontFile" uid="uid://b8rkdk37wxds1" path="res://assets/font/Gotham-font-family/Gotham/Gotham-Bold.otf" id="12_3u5s0"]
[ext_resource type="Texture2D" uid="uid://bqsm631k1oacx" path="res://assets/ui/comp/Button_5.png" id="13_7y07s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdh88"]
texture = ExtResource("2_uwfm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxtee"]
texture = ExtResource("3_uwfm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htoyf"]
texture = ExtResource("6_d3eat")
texture_margin_left = 10.0
texture_margin_right = 10.0

[sub_resource type="ImageTexture" id="ImageTexture_htoyf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olvqu"]
texture = ExtResource("9_bjxst")
texture_margin_left = 3.0
texture_margin_top = 20.0
texture_margin_right = 3.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nudmm"]
texture = ExtResource("10_s40l1")
texture_margin_left = 2.0
texture_margin_right = 2.0

[sub_resource type="Theme" id="Theme_7ni2c"]
VScrollBar/icons/decrement = SubResource("ImageTexture_htoyf")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_htoyf")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_htoyf")
VScrollBar/icons/increment = SubResource("ImageTexture_htoyf")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_htoyf")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_htoyf")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_olvqu")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_nudmm")

[sub_resource type="LabelSettings" id="LabelSettings_vdh88"]
font = ExtResource("12_3u5s0")
font_size = 25
outline_size = 15
outline_color = Color(0.88573813, 0.63960785, 0.23444167, 1)

[node name="ProfileScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
script = ExtResource("1_uwfm8")

[node name="BackCoverPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdh88")

[node name="ProfilePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(435, 269)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -134.5
offset_right = 217.5
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(217, 134)
theme_override_styles/panel = SubResource("StyleBoxTexture_wxtee")

[node name="ProfileSorterVBoxContainer" type="VBoxContainer" parent="ProfilePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -31.5
offset_right = 148.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProfilePanel1TextureRect" type="TextureRect" parent="ProfilePanel/ProfileSorterVBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3u5s0")

[node name="ProfileDataHBoxContainer" type="HBoxContainer" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel1TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SkinTextureButton" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel1TextureRect/ProfileDataHBoxContainer" instance=ExtResource("5_uwfm8")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true

[node name="SkinTextureClipTextureRect" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel1TextureRect/ProfileDataHBoxContainer/SkinTextureButton" index="0"]
custom_minimum_size = Vector2(42, 42)

[node name="SkinTextureRect" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel1TextureRect/ProfileDataHBoxContainer/SkinTextureButton/SkinTextureClipTextureRect" index="0"]
custom_minimum_size = Vector2(42, 42)

[node name="NicknameLineEdit" type="LineEdit" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel1TextureRect/ProfileDataHBoxContainer"]
custom_minimum_size = Vector2(186, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.35156232, 0.35156316, 0.35156256, 1)
theme_override_fonts/font = ExtResource("5_blmyo")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_htoyf")
placeholder_text = "Nickname..."
editable = false
right_icon = ExtResource("7_1vrdu")

[node name="ProfilePanel2TextureRect" type="TextureRect" parent="ProfilePanel/ProfileSorterVBoxContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture = ExtResource("8_ruc0o")

[node name="ProfilePanel2ScrollContainer" type="ScrollContainer" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel2TextureRect"]
custom_minimum_size = Vector2(206, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -37.0
offset_right = 136.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7ni2c")
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="ProfileSkinPanelGridContainer" type="GridContainer" parent="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel2TextureRect/ProfilePanel2ScrollContainer"]
layout_mode = 2
columns = 6

[node name="SettingsLabel" type="Label" parent="ProfilePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = 48.0
offset_right = 109.5
offset_bottom = 78.0
grow_horizontal = 2
text = "PROFILE"
label_settings = SubResource("LabelSettings_vdh88")
horizontal_alignment = 1

[node name="BackButtonTextured" parent="." instance=ExtResource("11_bqyh1")]
custom_minimum_size = Vector2(105, 47)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -71.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="ButtonTextureRect" parent="BackButtonTextured" index="0"]
custom_minimum_size = Vector2(105, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("13_7y07s")

[node name="ButtonSorterHBoxContainer" parent="BackButtonTextured/ButtonTextureRect" index="0"]
offset_left = -17.0
offset_top = -13.0
offset_right = 17.0
offset_bottom = 5.0

[node name="ButtonIconTextureRect" parent="BackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="0"]
visible = false

[node name="ButtonTextLabel" parent="BackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Back"

[connection signal="pressed" from="BackButtonTextured" to="." method="_on_back_button_textured_pressed"]

[editable path="ProfilePanel/ProfileSorterVBoxContainer/ProfilePanel1TextureRect/ProfileDataHBoxContainer/SkinTextureButton"]
[editable path="BackButtonTextured"]
