[gd_scene format=3 uid="uid://dgmmmjgadl8of"]

[ext_resource type="Texture2D" uid="uid://bw2m0f7xdhyqc" path="res://imports/ui/Profile/Characters/Skin_1.png" id="1_wpc6x"]
[ext_resource type="Texture2D" uid="uid://w6gojlbh8huq" path="res://imports/ui/Profile/Profile_select_skin_marker.png" id="2_5x768"]
[ext_resource type="Script" uid="uid://bgo738uoucmqw" path="res://scripts/ui/skin_texture_button.gd" id="2_yurw7"]

[node name="SkinTextureButton" type="TextureButton" unique_id=402796430]
texture_normal = ExtResource("1_wpc6x")
script = ExtResource("2_yurw7")

[node name="SelectedTextureRect" type="TextureRect" parent="." unique_id=822471602]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_5x768")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
