[gd_scene load_steps=5 format=3 uid="uid://dgmmmjgadl8of"]

[ext_resource type="Texture2D" uid="uid://bcy4n0ryy8m3c" path="res://assets/game/character/character_skin_clip_texture_1.png" id="2_ifyxe"]
[ext_resource type="Script" uid="uid://bgo738uoucmqw" path="res://scripts/ui/skin_texture_button.gd" id="2_yurw7"]
[ext_resource type="Texture2D" uid="uid://cl6k3cm54ovrm" path="res://assets/game/character/avatars/botttsNeutral-0.png" id="3_rcngi"]
[ext_resource type="Texture2D" uid="uid://c741t13qu6dve" path="res://assets/ui/icons/tick_green_icon.png" id="4_yurw7"]

[node name="SkinTextureButton" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
script = ExtResource("2_yurw7")

[node name="SkinTextureClipTextureRect" type="TextureRect" parent="."]
clip_children = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ifyxe")
expand_mode = 1

[node name="SkinTextureRect" type="TextureRect" parent="SkinTextureClipTextureRect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_rcngi")
expand_mode = 1

[node name="SelectedTextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_yurw7")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
