[gd_scene load_steps=24 format=3 uid="uid://f8aa8b6kkmf"]

[ext_resource type="Script" uid="uid://deajjk3y5bosi" path="res://scripts/ui/withdrawal_screen.gd" id="1_h3aen"]
[ext_resource type="Texture2D" uid="uid://ceps2spbhgq87" path="res://assets/ui/comp/Screen_panel_1.png" id="2_ey370"]
[ext_resource type="FontFile" uid="uid://b8rkdk37wxds1" path="res://assets/font/Gotham-font-family/Gotham/Gotham-Bold.otf" id="2_h3aen"]
[ext_resource type="PackedScene" uid="uid://bu6xa070exske" path="res://scenes/ui/comps/button_textured_1.tscn" id="4_6x7p8"]
[ext_resource type="Texture2D" uid="uid://dqo8qifowio5p" path="res://assets/ui/comp/Button_1.png" id="5_x3q10"]
[ext_resource type="PackedScene" uid="uid://cnmduy11opw1g" path="res://scenes/ui/comps/buy_coin_details.tscn" id="7_0gmwe"]
[ext_resource type="Texture2D" uid="uid://bfv7p7bkeiql3" path="res://assets/ui/comp/Screen_panel_4.png" id="8_xgbb3"]
[ext_resource type="Texture2D" uid="uid://bqsm631k1oacx" path="res://assets/ui/comp/Button_5.png" id="9_0gmwe"]
[ext_resource type="FontFile" uid="uid://baholi5khdqgb" path="res://assets/font/Gotham-font-family/Gotham/Gotham-Black.otf" id="9_6v0bk"]
[ext_resource type="FontFile" uid="uid://ciobcmfc8k2ev" path="res://assets/font/Gotham-font-family/Gotham/Gotham-Light.otf" id="10_ey370"]
[ext_resource type="Texture2D" uid="uid://cyv5rt56q1qxx" path="res://assets/ui/Withdrawal_In_progress_Screen.png" id="11_0gmwe"]
[ext_resource type="Texture2D" uid="uid://bsfinjr5g6khe" path="res://assets/ui/comp/Background_3.png" id="11_nhauy"]
[ext_resource type="Texture2D" uid="uid://ktbaajn32c4i" path="res://assets/ui/comp/Comic_lines.png" id="12_w3me0"]
[ext_resource type="Texture2D" uid="uid://byooer6ibiwk6" path="res://assets/ui/comp/Button_6.png" id="13_uosmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uosmo"]

[sub_resource type="LabelSettings" id="LabelSettings_nhauy"]
font = ExtResource("2_h3aen")

[sub_resource type="LabelSettings" id="LabelSettings_w3me0"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3me0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.110254474, 0.4633708, 0.23925003, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgbb3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.110254474, 0.4633708, 0.23925003, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_0gmwe"]
font = ExtResource("10_ey370")
font_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhauy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.110254474, 0.4633708, 0.23925003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgbb3"]
texture = ExtResource("11_nhauy")

[sub_resource type="LabelSettings" id="LabelSettings_6x7p8"]
font = ExtResource("9_6v0bk")
font_size = 24

[node name="WithdrawalScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3aen")

[node name="WithdrawalMethodScreenPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
theme_override_styles/panel = SubResource("StyleBoxEmpty_uosmo")

[node name="WithdrawalMethodTextureRect" type="TextureRect" parent="WithdrawalMethodScreenPanel"]
custom_minimum_size = Vector2(434, 269)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -134.5
offset_right = 217.5
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ey370")
expand_mode = 1

[node name="UIButtonsVBoxContainer" type="VBoxContainer" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -27.5
offset_right = 105.5
offset_bottom = 203.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="WithdrawalMethodLabel" type="Label" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2
text = "Withdrawal Method"
label_settings = SubResource("LabelSettings_nhauy")
horizontal_alignment = 1

[node name="WithdrawalDetailsVBoxContainer" type="VBoxContainer" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2

[node name="NairaWithdrawalMethodButtonTextured" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(171, 47)
layout_mode = 2

[node name="ButtonTextureRect" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/NairaWithdrawalMethodButtonTextured" index="0"]
custom_minimum_size = Vector2(171, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("5_x3q10")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/NairaWithdrawalMethodButtonTextured/ButtonTextureRect" index="0"]
offset_left = -20.5
offset_top = -12.0
offset_right = 20.5
offset_bottom = 6.0

[node name="ButtonTextLabel" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/NairaWithdrawalMethodButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Naira"

[node name="CryptoWithdrawalMethodButtonTextured" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(171, 47)
layout_mode = 2

[node name="ButtonTextureRect" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoWithdrawalMethodButtonTextured" index="0"]
custom_minimum_size = Vector2(171, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("5_x3q10")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoWithdrawalMethodButtonTextured/ButtonTextureRect" index="0"]
offset_left = -26.5
offset_top = -13.0
offset_right = 26.5
offset_bottom = 5.0

[node name="ButtonTextLabel" parent="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoWithdrawalMethodButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Crypto"

[node name="WithdrawalMethodBackButtonTextured" parent="WithdrawalMethodScreenPanel" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(105, 47)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -71.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="ButtonTextureRect" parent="WithdrawalMethodScreenPanel/WithdrawalMethodBackButtonTextured" index="0"]
custom_minimum_size = Vector2(105, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("9_0gmwe")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalMethodScreenPanel/WithdrawalMethodBackButtonTextured/ButtonTextureRect" index="0"]
offset_left = -20.5
offset_top = -12.0
offset_right = 20.5
offset_bottom = 6.0

[node name="ButtonIconTextureRect" parent="WithdrawalMethodScreenPanel/WithdrawalMethodBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="0"]
visible = false

[node name="ButtonTextLabel" parent="WithdrawalMethodScreenPanel/WithdrawalMethodBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "BACK"

[node name="BuyCoinDetails" parent="WithdrawalMethodScreenPanel" instance=ExtResource("7_0gmwe")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="BuyCoinButtonTextured" parent="WithdrawalMethodScreenPanel/BuyCoinDetails" index="0"]
disabled = true

[node name="WithdrawalFormScreenPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
theme_override_styles/panel = SubResource("StyleBoxEmpty_uosmo")

[node name="WithdrawalTextureRect" type="TextureRect" parent="WithdrawalFormScreenPanel"]
custom_minimum_size = Vector2(418, 336)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.5
offset_top = -8.0
offset_right = 217.5
offset_bottom = 328.0
grow_horizontal = 2
texture = ExtResource("8_xgbb3")
expand_mode = 1

[node name="UIButtonsVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -85.99999
offset_right = 158.87497
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 0

[node name="WithdrawalFormLabel" type="Label" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2
text = "Withdrawal Form"
label_settings = SubResource("LabelSettings_nhauy")
horizontal_alignment = 1

[node name="WithdrawalDetailsVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AccountNameVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AccountNameLabel" type="Label" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/AccountNameVBoxContainer"]
layout_mode = 2
text = "Account Name:"
label_settings = SubResource("LabelSettings_w3me0")

[node name="WithdrawalFormAccountNameValueLineEdit" type="LineEdit" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/AccountNameVBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.40069714, 0.40069807, 0.4006973, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_h3aen")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_w3me0")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3me0")
placeholder_text = "Account name.."
caret_blink = true

[node name="AccountNumberVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AccountNumberLabel" type="Label" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/AccountNumberVBoxContainer"]
layout_mode = 2
text = "Account Number:"
label_settings = SubResource("LabelSettings_w3me0")

[node name="WithdrawalFormAccountNumberValueLineEdit" type="LineEdit" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/AccountNumberVBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.38170326, 0.38170323, 0.38170323, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_h3aen")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_xgbb3")
theme_override_styles/focus = SubResource("StyleBoxFlat_xgbb3")
placeholder_text = "Account number..."
max_length = 10
virtual_keyboard_type = 2
caret_blink = true

[node name="BankNameVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BankNameLabel" type="Label" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/BankNameVBoxContainer"]
layout_mode = 2
text = "Bank Name:"
label_settings = SubResource("LabelSettings_w3me0")

[node name="WithdrawalFormBankNameValueLineEdit" type="LineEdit" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/BankNameVBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.3854919, 0.38549277, 0.38549218, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_h3aen")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_w3me0")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3me0")
placeholder_text = "Bank name..."
max_length = 16
caret_blink = true

[node name="CryptoAddressVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CryptoAddressLabel" type="Label" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoAddressVBoxContainer"]
layout_mode = 2
text = "Crypto Address:"
label_settings = SubResource("LabelSettings_w3me0")

[node name="WithdrawalFormCryptoAddressValueLineEdit" type="LineEdit" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoAddressVBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.45840454, 0.45840532, 0.45840466, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_h3aen")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_w3me0")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3me0")
placeholder_text = "Crypto address..."
max_length = 32
caret_blink = true

[node name="WithdrawalAmountVBoxContainer" type="VBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WithdrawalAmountLabel" type="Label" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/WithdrawalAmountVBoxContainer"]
layout_mode = 2
text = "Withdrawal Amount:"
label_settings = SubResource("LabelSettings_w3me0")

[node name="WithdrawalFormWithdrawalAmountValueLineEdit" type="LineEdit" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/WithdrawalAmountVBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.47787952, 0.47788054, 0.4778797, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_h3aen")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_w3me0")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3me0")
placeholder_text = "N1000"
max_length = 16
virtual_keyboard_type = 2
caret_blink = true

[node name="UIButtonsSorterHBoxContainer" type="HBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WithdrawalFormSubmitButtonTextured" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(105, 47)
layout_mode = 2

[node name="ButtonTextureRect" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalFormSubmitButtonTextured" index="0"]
custom_minimum_size = Vector2(105, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("9_0gmwe")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalFormSubmitButtonTextured/ButtonTextureRect" index="0"]
offset_left = -25.0
offset_top = -12.0
offset_right = 25.0
offset_bottom = 6.0

[node name="ButtonIconTextureRect" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalFormSubmitButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="0"]
visible = false

[node name="ButtonTextLabel" parent="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalFormSubmitButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Submit"

[node name="WithdrawalFormBackButtonTextured" parent="WithdrawalFormScreenPanel" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(105, 47)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -63.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="ButtonTextureRect" parent="WithdrawalFormScreenPanel/WithdrawalFormBackButtonTextured" index="0"]
custom_minimum_size = Vector2(105, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("9_0gmwe")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalFormScreenPanel/WithdrawalFormBackButtonTextured/ButtonTextureRect" index="0"]
offset_left = -19.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 7.0

[node name="ButtonTextLabel" parent="WithdrawalFormScreenPanel/WithdrawalFormBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Back"

[node name="BuyCoinDetails" parent="WithdrawalFormScreenPanel" instance=ExtResource("7_0gmwe")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="BuyCoinButtonTextured" parent="WithdrawalFormScreenPanel/BuyCoinDetails" index="0"]
disabled = true

[node name="WithdrawalDataScreenPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
theme_override_styles/panel = SubResource("StyleBoxEmpty_uosmo")

[node name="WithdrawalTextureRect" type="TextureRect" parent="WithdrawalDataScreenPanel"]
custom_minimum_size = Vector2(434, 269)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -134.5
offset_right = 217.5
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ey370")
expand_mode = 1

[node name="UIButtonsVBoxContainer" type="VBoxContainer" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -29.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="WithdrawalDataLabel" type="Label" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2
text = "Withdrawal Data"
label_settings = SubResource("LabelSettings_nhauy")
horizontal_alignment = 1

[node name="WithdrawalDataDescriptionLabel" type="Label" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Withdrawal to saved account details"
label_settings = SubResource("LabelSettings_0gmwe")
horizontal_alignment = 1
autowrap_mode = 2

[node name="WithdrawalDetailsVBoxContainer" type="VBoxContainer" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2

[node name="WithdrawalAmountVBoxContainer" type="VBoxContainer" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WithdrawalAmountLabel" type="Label" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/WithdrawalAmountVBoxContainer"]
layout_mode = 2
text = "Withdrawal Amount:"
label_settings = SubResource("LabelSettings_w3me0")

[node name="WithdrawalDataWithdrawalAmountValueLineEdit" type="LineEdit" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/WithdrawalAmountVBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.51323235, 0.51323324, 0.5132324, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_h3aen")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_nhauy")
theme_override_styles/focus = SubResource("StyleBoxFlat_nhauy")
placeholder_text = "N1000"
max_length = 16
emoji_menu_enabled = false
virtual_keyboard_type = 2
caret_blink = true

[node name="UIButtonsSorterHBoxContainer" type="HBoxContainer" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WithdrawalDataSubmitButtonTextured" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(105, 47)
layout_mode = 2

[node name="ButtonTextureRect" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalDataSubmitButtonTextured" index="0"]
custom_minimum_size = Vector2(105, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("9_0gmwe")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalDataSubmitButtonTextured/ButtonTextureRect" index="0"]
offset_left = -27.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 5.0

[node name="ButtonTextLabel" parent="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalDataSubmitButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Submit"

[node name="WithdrawalDataBackButtonTextured" parent="WithdrawalDataScreenPanel" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(105, 47)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -63.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="ButtonTextureRect" parent="WithdrawalDataScreenPanel/WithdrawalDataBackButtonTextured" index="0"]
custom_minimum_size = Vector2(105, 47)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("9_0gmwe")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalDataScreenPanel/WithdrawalDataBackButtonTextured/ButtonTextureRect" index="0"]
offset_left = -19.0
offset_top = -12.0
offset_right = 19.0
offset_bottom = 6.0

[node name="ButtonTextLabel" parent="WithdrawalDataScreenPanel/WithdrawalDataBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Back"

[node name="BuyCoinDetails" parent="WithdrawalDataScreenPanel" instance=ExtResource("7_0gmwe")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="BuyCoinButtonTextured" parent="WithdrawalDataScreenPanel/BuyCoinDetails" index="0"]
disabled = true

[node name="WithdrawalInProgressScreenPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
theme_override_styles/panel = SubResource("StyleBoxTexture_xgbb3")

[node name="ComicEffect" type="TextureRect" parent="WithdrawalInProgressScreenPanel"]
custom_minimum_size = Vector2(800, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 180)
texture = ExtResource("12_w3me0")
expand_mode = 1

[node name="WithdrawalTextureRect" type="TextureRect" parent="WithdrawalInProgressScreenPanel"]
custom_minimum_size = Vector2(371, 185)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -92.5
offset_right = 185.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_0gmwe")
expand_mode = 1

[node name="WithdrawalVBoxContainer" type="VBoxContainer" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -20.0
offset_right = 85.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 31

[node name="WithdrawalInProgressLabel" type="Label" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer"]
layout_mode = 2
text = "Withdrawal In
Progress"
label_settings = SubResource("LabelSettings_6x7p8")
horizontal_alignment = 1

[node name="WithdrawalInProgressBackButtonTextured" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer" instance=ExtResource("4_6x7p8")]
custom_minimum_size = Vector2(64, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonTextureRect" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer/WithdrawalInProgressBackButtonTextured" index="0"]
custom_minimum_size = Vector2(64, 26)
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("13_uosmo")

[node name="ButtonSorterHBoxContainer" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer/WithdrawalInProgressBackButtonTextured/ButtonTextureRect" index="0"]
offset_left = -17.0
offset_top = -9.0
offset_right = 17.0
offset_bottom = 9.0

[node name="ButtonIconTextureRect" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer/WithdrawalInProgressBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="0"]
visible = false

[node name="ButtonTextLabel" parent="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer/WithdrawalInProgressBackButtonTextured/ButtonTextureRect/ButtonSorterHBoxContainer" index="1"]
text = "Back"

[connection signal="pressed" from="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/NairaWithdrawalMethodButtonTextured" to="." method="_on_naira_withdrawal_method_button_textured_pressed"]
[connection signal="pressed" from="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoWithdrawalMethodButtonTextured" to="." method="_on_crypto_withdrawal_method_button_textured_pressed"]
[connection signal="pressed" from="WithdrawalMethodScreenPanel/WithdrawalMethodBackButtonTextured" to="." method="_on_withdrawal_method_back_button_textured_pressed"]
[connection signal="text_changed" from="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/AccountNameVBoxContainer/WithdrawalFormAccountNameValueLineEdit" to="." method="_on_withdrawal_form_account_name_value_line_edit_text_changed"]
[connection signal="text_changed" from="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/AccountNumberVBoxContainer/WithdrawalFormAccountNumberValueLineEdit" to="." method="_on_withdrawal_form_account_number_value_line_edit_text_changed"]
[connection signal="text_changed" from="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/BankNameVBoxContainer/WithdrawalFormBankNameValueLineEdit" to="." method="_on_withdrawal_form_bank_name_value_line_edit_text_changed"]
[connection signal="text_changed" from="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoAddressVBoxContainer/WithdrawalFormCryptoAddressValueLineEdit" to="." method="_on_withdrawal_form_crypto_address_value_line_edit_text_changed"]
[connection signal="text_changed" from="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/WithdrawalAmountVBoxContainer/WithdrawalFormWithdrawalAmountValueLineEdit" to="." method="_on_withdrawal_form_withdrawal_amount_value_line_edit_text_changed"]
[connection signal="pressed" from="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalFormSubmitButtonTextured" to="." method="_on_withdrawal_form_submit_button_textured_pressed"]
[connection signal="pressed" from="WithdrawalFormScreenPanel/WithdrawalFormBackButtonTextured" to="." method="_on_withdrawal_form_back_button_textured_pressed"]
[connection signal="text_changed" from="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/WithdrawalAmountVBoxContainer/WithdrawalDataWithdrawalAmountValueLineEdit" to="." method="_on_withdrawal_data_withdrawal_amount_value_line_edit_text_changed"]
[connection signal="pressed" from="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalDataSubmitButtonTextured" to="." method="_on_withdrawal_data_submit_button_textured_pressed"]
[connection signal="pressed" from="WithdrawalDataScreenPanel/WithdrawalDataBackButtonTextured" to="." method="_on_withdrawal_data_back_button_textured_pressed"]
[connection signal="pressed" from="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer/WithdrawalInProgressBackButtonTextured" to="." method="_on_withdrawal_in_progress_back_button_textured_pressed"]

[editable path="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/NairaWithdrawalMethodButtonTextured"]
[editable path="WithdrawalMethodScreenPanel/WithdrawalMethodTextureRect/UIButtonsVBoxContainer/WithdrawalDetailsVBoxContainer/CryptoWithdrawalMethodButtonTextured"]
[editable path="WithdrawalMethodScreenPanel/WithdrawalMethodBackButtonTextured"]
[editable path="WithdrawalMethodScreenPanel/BuyCoinDetails"]
[editable path="WithdrawalMethodScreenPanel/BuyCoinDetails/BuyCoinButtonTextured"]
[editable path="WithdrawalFormScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalFormSubmitButtonTextured"]
[editable path="WithdrawalFormScreenPanel/WithdrawalFormBackButtonTextured"]
[editable path="WithdrawalFormScreenPanel/BuyCoinDetails"]
[editable path="WithdrawalFormScreenPanel/BuyCoinDetails/BuyCoinButtonTextured"]
[editable path="WithdrawalDataScreenPanel/WithdrawalTextureRect/UIButtonsVBoxContainer/UIButtonsSorterHBoxContainer/WithdrawalDataSubmitButtonTextured"]
[editable path="WithdrawalDataScreenPanel/WithdrawalDataBackButtonTextured"]
[editable path="WithdrawalDataScreenPanel/BuyCoinDetails"]
[editable path="WithdrawalDataScreenPanel/BuyCoinDetails/BuyCoinButtonTextured"]
[editable path="WithdrawalInProgressScreenPanel/WithdrawalTextureRect/WithdrawalVBoxContainer/WithdrawalInProgressBackButtonTextured"]
