[gd_scene load_steps=9 format=3 uid="uid://baeaydjdl102c"]

[ext_resource type="PackedScene" uid="uid://dq1oapv312i1q" path="res://scenes/ui/auth_screen.tscn" id="1_1n1xv"]
[ext_resource type="Script" uid="uid://c60qhcmv4ieoi" path="res://scripts/project_manager.gd" id="1_o327q"]
[ext_resource type="PackedScene" uid="uid://daec8ml178ago" path="res://scenes/ui/loading_screen_control.tscn" id="2_5xv6o"]
[ext_resource type="PackedScene" uid="uid://y7vwrmcaour5" path="res://scenes/ui/menu_holder_screen.tscn" id="3_blf6u"]
[ext_resource type="PackedScene" uid="uid://bsn50xkyb0l4s" path="res://scenes/ui/server_issue_screen_control.tscn" id="6_qpejq"]
[ext_resource type="PackedScene" uid="uid://d1yu56grq3etg" path="res://scenes/ui/notice_panel.tscn" id="6_rt21r"]
[ext_resource type="PackedScene" uid="uid://vhduy5yim2d6" path="res://scenes/game/game.tscn" id="6_tp6b4"]
[ext_resource type="PackedScene" uid="uid://bimxcioohym5" path="res://scenes/ui/network_data_issue.tscn" id="7_qpejq"]

[node name="ProjectManager" type="Node"]
script = ExtResource("1_o327q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AuthScreen" parent="UI" instance=ExtResource("1_1n1xv")]

[node name="MenuHolderScreen" parent="UI" instance=ExtResource("3_blf6u")]

[node name="LoadingScreenControl" parent="UI" instance=ExtResource("2_5xv6o")]

[node name="NoticePanel" parent="UI" instance=ExtResource("6_rt21r")]
anchors_preset = 0
anchor_right = 0.0
offset_right = 800.0
grow_horizontal = 1

[node name="ServerIssueScreenControl" parent="UI" instance=ExtResource("6_qpejq")]
visible = false

[node name="NetworkDataIssue" parent="UI" instance=ExtResource("7_qpejq")]

[node name="Game" parent="." instance=ExtResource("6_tp6b4")]
